<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="static/css/idea.css">
    <link rel="shortcut icon" type="image/png" href="static/img/mj3.png">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Return</a>
    </div>
    <p>
        Here is some counter-programming.
    </p>
    <iframe src='https://hypnotube.com/embed/2507' frameborder='0' height='400' width='600'></iframe><br><strong>Alpha Code - Reprogramming // Release v.1</strong> - powered by <a href='https://hypnotube.com'>Hypnotube</a>
</body>
</html>